# bkv

./: .gitignore  CMakeLists.txt  README-cn.md  README.md  bkv.c  bkv.h  bkv_example.c  bkv_test.c  bkv_test_plus.cpp  sync.sh  test.sh
c/: .gitignore  bkv.c  bkv.h  bkv_plus.c  bkv_plus.h  bkv_test.c  test.sh  test_crc.c  test_crc.sh  test_example.sh
c/test_crc.dSYM/Contents/: Info.plist
c/test_crc.dSYM/Contents/Resources/DWARF/: test_crc
go/: README.md  binary.go  bkv.go  bkv_test.go  util.go  util_test.go  value.go
java/: build.gradle  release.sh  settings.gradle
java-netty-example/: .gitignore  README.md  build.gradle  settings.gradle
java-netty-example/src/main/java/com/dix/fengine/netty/: Application.java  Main.java
java-netty-example/src/main/java/com/dix/fengine/netty/app/: NettyServerApp.java
java-netty-example/src/main/java/com/dix/fengine/netty/bean/: DataResponse.java  ErrorResponse.java
java-netty-example/src/main/java/com/dix/fengine/netty/client/: Client.java  ClientRegistry.java  ClientStore.java  ClientUtil.java  MemoryClientStore.java  NettyClient.java  Session.java
java-netty-example/src/main/java/com/dix/fengine/netty/codec/: BKVDecoder.java  BKVEncoder.java  Frame.java
java-netty-example/src/main/java/com/dix/fengine/netty/common/: ErrorCode.java  MapUtil.java
java-netty-example/src/main/java/com/dix/fengine/netty/controller/: ExceptionHandlerController.java  TestController.java
java-netty-example/src/main/java/com/dix/fengine/netty/core/: BKVHandler.java  LifecycleHandler.java  Metric.java  NettyServer.java  Server.java  ServerInitializer.java
java-netty-example/src/main/java/com/dix/fengine/netty/exception/: BaseException.java
java-netty-example/src/main/java/com/dix/fengine/netty/metric/: Metric.java  MetricCounter.java
java-netty-example/src/main/java/com/dix/fengine/netty/serializer/: Serializer.java
java-netty-example/src/main/java/com/dix/fengine/netty/util/: ThreadPoolUtil.java
java-netty-example/src/main/resources/: log4j.properties
java-netty-example/src/test/java/com/dix/client/: DemoClientInboundHandler.java  DemoClientOutboundHandler.java  NettyClient.java
java-netty-example/src/test/java/com/dix/fengine/netty/codec/: BKVDecoderTest.java
java-netty-example/src/test/java/com/dix/test/: ClientTest.java
java-netty-example/src/test/resources/: log4j.properties
java/src/main/java/com/dix/codec/bkv/: BKV.java  CodecUtil.java  DecodeLengthResult.java  Extension.kt  KV.java  Parse.java  UnpackBKVResult.java  UnpackKVResult.java
java/src/main/java/com/dix/codec/bkv/app/: CoreParser.kt
java/src/main/java/com/dix/codec/bkv/exception/: InvalidArgException.java  InvalidBufferException.java  InvalidKeyTypeException.java  InvalidLengthException.java  InvalidValueException.java  InvalidValueTypeException.java  PackKVFailException.java  UnpackKVFailException.java
java/src/test/java/com/dix/codec/bkv/: BKVTest.java  BenchTest.java  KVTest.java  ParseTest.java  UtilTest.java
java/src/test/java/com/dix/codec/bkv/app/: CoreParserTest.kt
js/: .gitignore  README.md  bkv.js  bkv_test.js  frame.js  frame_test.js
python/: bkv.py  test_bkv.py
